C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\bin\Debug\net5.0\appsettings.json
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\bin\Debug\net5.0\WebApi1.exe
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\bin\Debug\net5.0\WebApi1.deps.json
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\bin\Debug\net5.0\WebApi1.runtimeconfig.json
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\bin\Debug\net5.0\WebApi1.runtimeconfig.dev.json
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\bin\Debug\net5.0\WebApi1.dll
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\bin\Debug\net5.0\ref\WebApi1.dll
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\bin\Debug\net5.0\WebApi1.pdb
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\obj\Debug\net5.0\WebApi1.csprojAssemblyReference.cache
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\obj\Debug\net5.0\WebApi1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\obj\Debug\net5.0\WebApi1.AssemblyInfoInputs.cache
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\obj\Debug\net5.0\WebApi1.AssemblyInfo.cs
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\obj\Debug\net5.0\WebApi1.csproj.CoreCompileInputs.cache
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\obj\Debug\net5.0\WebApi1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\obj\Debug\net5.0\WebApi1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\obj\Debug\net5.0\staticwebassets\WebApi1.StaticWebAssets.Manifest.cache
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\obj\Debug\net5.0\staticwebassets\WebApi1.StaticWebAssets.xml
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\obj\Debug\net5.0\scopedcss\bundle\WebApi1.styles.css
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\obj\Debug\net5.0\WebApi1.RazorTargetAssemblyInfo.cache
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\obj\Debug\net5.0\WebApi1.csproj.CopyComplete
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\obj\Debug\net5.0\WebApi1.dll
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\obj\Debug\net5.0\ref\WebApi1.dll
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\obj\Debug\net5.0\WebApi1.pdb
C:\Users\comma\source\repos\cloud-api-2020-2021-AjdinGaco\WebApi1\obj\Debug\net5.0\WebApi1.genruntimeconfig.cache
